<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="calculator_result">
          <input type="text" name="result" id="result" />
        </div>
        <div class="calculator_btn">
          <button class="calc_num">7</button>
          <button class="calc_num">8</button>
          <button class="calc_num">9</button>
          <button class="calc_op">/</button>
          <button class="calc_op">AC</button>

          <button class="calc_num">4</button>
          <button class="calc_num">5</button>
          <button class="calc_num">6</button>
          <button class="calc_op">*</button>
          <button class="calc_op">%</button>

          <button class="calc_num">1</button>
          <button class="calc_num">2</button>
          <button class="calc_num">3</button>
          <button class="calc_op">+</button>
          <button class="calc_op">-</button>

          <button class="calc_num">0</button>
          <button class="calc_num">00</button>
          <button class="calc_num">000</button>
          <button class="calc_op">.</button>
          <button class="calc_op">=</button>
        </div>
      </div>
    </div>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
